<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            >

            <EditText
                android:id="@+id/task_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Task Info"
                android:inputType="textPersonName|textCapWords"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/set_time_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/clock"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/task_time_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:hint="00"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text=" : "
                    android:textColor="#000"
                    />

                <TextView
                    android:id="@+id/task_time_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:hint="00"
                    android:layout_marginRight="5dp"
                    android:textColor="#000"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            >

            <Button
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="back"
                android:background="@drawable/circle2"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/add_task_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="add task"
                android:background="@drawable/circle2"
                android:textStyle="bold"
                android:textColor="#fff"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/todo"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>

